<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <h1 class="head">Blog-Post</h1>
  <div class="cards">
    <div class="card" data-description="recent updates">
      <img src="https://picsum.photos/200?random=1" alt="recent updates">
      <h2>recent updates</h2>
      <button>Learn more →</button>
      <p class="filler"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias quisquam et consectetur assumenda placeat voluptate inventore esse labore 
        accusantium molestiae ipsam voluptatum sit, tempore sed? Repellendus consequatur fuga 
        magni eligendi?</p>
    </div>
    <div class="card" data-description="blog-post">
      <img src="https://picsum.photos/200?random=2" alt="blog-post">
      <h2>blog-post</h2>
      <button>Learn more →</button>
      <p class="filler"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias quisquam et consectetur assumenda placeat voluptate inventore esse labore 
        accusantium molestiae ipsam voluptatum sit, tempore sed? Repellendus consequatur fuga 
        magni eligendi?</p>
    </div>
    <div class="card" data-description="blog-post">
      <img src="https://picsum.photos/200?random=3" alt="blog-post">
      <h2>blog-post</h2>
      <button>Learn more →</button>
      <p class="filler"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias quisquam et consectetur assumenda placeat voluptate inventore esse labore 
        accusantium molestiae ipsam voluptatum sit, tempore sed? Repellendus consequatur fuga 
        magni eligendi?</p>
    </div>
    <div class="card" data-description="blog-post">
      <img src="https://picsum.photos/200?random=4" alt="blog-post">
      <h2>blog-post</h2>
      <button>Learn more →</button>
      <p class="filler"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias quisquam et consectetur assumenda placeat voluptate inventore esse labore 
        accusantium molestiae ipsam voluptatum sit, tempore sed? Repellendus consequatur fuga 
        magni eligendi?</p>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">

    </div>
  </div>
  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 2rem;
    }

    .card {
      background: white;
      border-radius: 2px;
      padding-bottom: 1rem;
    }

    .card img {
      width: 100%;
      border-radius: 50%;
    }

    .card h2 {
      color: black;
    }

    .modal-outer {
      display: grid;
      background: hsla(50, 100%, 50%, 0.7);
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left:0;
      justify-content: center;
      align-items: center;
      /*hide this modal until it is needed*/
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }

    .modal-outer img {
      width: 100%;
      height: 100%;

    }

    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }

    .modal-inner {
      max-width: 600px;
      min-width: 400px;
      padding: 2rem;
      border-radius: 5px;
      min-height: 200px;
      background: white;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner{
      transform: translateY(0);
    }
    
  </style>
  <script src="./click-outside.js"></script>
</body>

</html>
